% SIGNAL-------------------------------------------

fs = 1000;
t = 0 : 1/fs : 1-1/fs;

f1 = 2;
f2 = 5;

a1 = 1;
a2 = 0.5;

fc1 = a1*sin(2*pi*f1*t);
fc2 = a2*sin(2*pi*f2*t);

plot(t, fc1, 'r','LineWidth',2);
hold on;
grid on;
ylim([-1.5 1.5]);
plot(t, fc2, 'b','LineWidth',2);
--------------------------------------------------

% NOISE-------------------------------------------

fs = 1000;
t = 0 : 1/fs : 1-1/fs;

f2 = 5;

a2 = 0.5;

fc2 = a2*sin(2*pi*f2*t);

noize = 0.3*randn(1,length(fc2));

signal = fc2 + noize;

subplot(3,1,1);
plot(t, fc2,'LineWidth',2);
ylim([-1 1]);

subplot(3,1,2);
plot(t, noize, 'LineWidth',2);
ylim([-1 1]);

subplot(3,1,3);
plot(t,signal,'LineWidth',1);
ylim([-1 1]);
--------------------------------------------------

% ASK --------------------------------------------
data = [1 0 1 1 0 0 1 0];
fs = 100;
t = 0 : 1/fs : 1-1/fs;

f = 5;
fc = sin(2*pi*f*t);

inputData = repelem(data, fs);
base = zeros(1,fs);
carrier = repmat(fc, 1, length(data));

timeAxis = 0 : 1/fs : (length(data)-1/fs);

ask = [];
for i = 1 : length(data)
    if data(i) == 1
        ask = [ask fc];
    else
        ask = [ask base];
    end
end

subplot(3, 1, 1);
stairs(timeAxis, inputData,'LineWidth',2);
ylim([-0.5 1.5]);

subplot(3, 1, 2);
plot(timeAxis, carrier,'LineWidth',2);
ylim([-1.5 1.5]);

subplot(3, 1, 3);
plot(timeAxis, ask, 'LineWidth',2);
ylim([-1.5 1.5]);
% ---------------------------------------------------

% FSK------------------------------------------------
data = [1 0 1 1 0 0 1 0];
fs = 100;
t = 0 : 1/fs : (1-1/fs);

f1 = 2;
fc1 = cos(2*pi*f1*t);

f2 = 5;
fc2  = cos(2*pi*f2*t);


inputData = repelem(data, fs);
f = repmat(fc2, 1, length(data));

timeAxis = 0 : 1/fs : (length(data)-1/fs);

psk = [];
for i = 1 : length(data)
    if data(i) == 1
        psk = [psk fc2];
    else
        psk = [psk fc1];
    end
end

subplot(3, 1, 1);
stairs(timeAxis, inputData,'LineWidth',2);
ylim([-0.5 1.5]);

subplot(3, 1, 2);
plot(timeAxis, f,'LineWidth',2);
ylim([-1.5 1.5]);

subplot(3, 1, 3);
plot(timeAxis, psk, 'LineWidth',2);
ylim([-1.5 1.5]);
%-----------------------------------------------

% PSK ------------------------------------------
data = [1 0 1 1 0 0 1 0];
fs = 100;
t = 0 : 1/fs : 1-1/fs;

f = 3;
fc = sin(2*pi*f*t);

inputData = repelem(data, fs);
base = zeros(1,fs);
carrier = repmat(fc, 1, length(data));

timeAxis = 0 : 1/fs : (length(data)-1/fs);

ask = [];
for i = 1 : length(data)
    if data(i) == 1
        ask = [ask fc];
    else
        ask = [ask -fc];
    end
end

subplot(3, 1, 1);
stairs(timeAxis, inputData,'LineWidth',2);
ylim([-0.5 1.5]);

subplot(3, 1, 2);
plot(timeAxis, carrier,'LineWidth',2);
ylim([-1.5 1.5]);

subplot(3, 1, 3);
plot(timeAxis, ask, 'LineWidth',2);
ylim([-1.5 1.5]);
-------------------------------------------------
