% FSK
data = [1 0 1 1 0 0 1 0];
fs = 100;
t = 0 : 1/fs : (1-1/fs);

f1 = 2;
fc1 = cos(2*pi*f1*t);

f2 = 5;
fc2  = cos(2*pi*f2*t);


inputData = repelem(data, fs);
f = repmat(fc2, 1, length(data));

timeAxis = 0 : 1/fs : (length(data)-1/fs);

psk = [];
for i = 1 : length(data)
    if data(i) == 1
        psk = [psk fc2];
    else
        psk = [psk fc1];
    end
end

subplot(3, 1, 1);
stairs(timeAxis, inputData,'LineWidth',2);
ylim([-0.5 1.5]);

subplot(3, 1, 2);
plot(timeAxis, f,'LineWidth',2);
ylim([-1.5 1.5]);

subplot(3, 1, 3);
plot(timeAxis, psk, 'LineWidth',2);
ylim([-1.5 1.5]);
